packages/core/bootstrap/schemas/env.json (before)
{
  "$id": "https://external-adapters.chainlinklabs.com/schemas/ea-bootstrap.json",
  "type": "object",
  "properties": {
    "EA_PORT": {
      "type": "number"
    },
    "BASE_URL": {
      "type": "string"
    },
    "METRICS_USE_BASE_URL": {
      "type": "boolean"
    },
    "UUID": {
      "type": "string"
    },
    "DEBUG": {
      "type": "boolean"
    },
    "NODE_ENV": {
      "type": "string"
    },
    "LOG_LEVEL": {
      "type": "string"
    },
    "API_TIMEOUT": {
      "type": "number"
    },
    "API_VERBOSE": {
      "type": "boolean"
    },
    "SERVER_RATE_LIMIT_MAX": {
      "type": "number"
    },
    "SERVER_SLOW_DOWN_AFTER_FACTOR": {
      "type": "number"
    },
    "SERVER_SLOW_DOWN_DELAY_MS": {
      "type": "number"
    },

    "EXPERIMENTAL_METRICS_ENABLED": {
      "type": "boolean"
    },
    "METRICS_PORT": {
      "type": "number"
    },
    "METRICS_NAME": {
      "type": "string"
    },

    "RATE_LIMIT_ENABLED": {
      "type": "boolean"
    },
    "RATE_LIMIT_CAPACITY": {
      "type": "number"
    },
    "RATE_LIMIT_API_PROVIDER": {
      "type": "string"
    },
    "RATE_LIMIT_API_TIER": {
      "type": "string"
    },
    "ERROR_CAPACITY": {
      "type": "string"
    },

    "CACHE_ENABLED": {
      "type": "boolean"
    },
    "CACHE_TYPE": {
      "type": "string"
    },
    "CACHE_KEY_GROUP": {
      "type": "string"
    },
    "CACHE_KEY_IGNORED_PROPS": {
      "type": "string"
    },

    "WARMUP_ENABLED": {
      "type": "boolean"
    },
    "WARMUP_UNHEALTHY_THRESHOLD": {
      "type": "number"
    },
    "WARMUP_SUBSCRIPTION_TTL": {
      "type": "number"
    },

    "CACHE_MAX_AGE": {
      "type": "number"
    },
    "CACHE_MAX_ITEMS": {
      "type": "number"
    },
    "CACHE_UPDATE_AGE_ON_GET": {
      "type": "boolean"
    },

    "CACHE_REDIS_HOST": {
      "type": "string"
    },
    "CACHE_REDIS_PORT": {
      "type": "number"
    },
    "CACHE_REDIS_PATH": {
      "type": "string"
    },
    "CACHE_REDIS_URL": {
      "type": "string"
    },
    "CACHE_REDIS_PASSWORD": {
      "type": "string"
    },
    "CACHE_REDIS_TIMEOUT": {
      "type": "number"
    },

    "REQUEST_COALESCING_ENABLED": {
      "type": "boolean"
    },
    "REQUEST_COALESCING_INTERVAL": {
      "type": "number"
    },
    "REQUEST_COALESCING_INTERVAL_MAX": {
      "type": "number"
    },
    "REQUEST_COALESCING_INTERVAL_COEFFICIENT": {
      "type": "number"
    },
    "REQUEST_COALESCING_ENTROPY_MAX": {
      "type": "number"
    },
    "WS_ENABLED": {
      "type": "boolean"
    }
  }
}

packages/core/bootstrap/schemas/env.json (after)
{
  "$id": "https://external-adapters.chainlinklabs.com/schemas/ea-bootstrap.json",
  "type": "object",
  "properties": {
    "EA_PORT": {
      "type": "number"
    },
    "BASE_URL": {
      "type": "string"
    },
    "METRICS_USE_BASE_URL": {
      "type": "boolean"
    },
    "UUID": {
      "type": "string"
    },
    "DEBUG": {
      "type": "boolean"
    },
    "NODE_ENV": {
      "type": "string"
    },
    "LOG_LEVEL": {
      "type": "string"
    },
    "API_TIMEOUT": {
      "type": "number"
    },
    "API_VERBOSE": {
      "type": "boolean"
    },

    "EXPERIMENTAL_METRICS_ENABLED": {
      "type": "boolean"
    },
    "METRICS_PORT": {
      "type": "number"
    },
    "METRICS_NAME": {
      "type": "string"
    },

    "RATE_LIMIT_ENABLED": {
      "type": "boolean"
    },
    "RATE_LIMIT_CAPACITY": {
      "type": "number"
    },
    "RATE_LIMIT_API_PROVIDER": {
      "type": "string"
    },
    "RATE_LIMIT_API_TIER": {
      "type": "string"
    },
    "ERROR_CAPACITY": {
      "type": "string"
    },

    "CACHE_ENABLED": {
      "type": "boolean"
    },
    "CACHE_TYPE": {
      "type": "string"
    },
    "CACHE_KEY_GROUP": {
      "type": "string"
    },
    "CACHE_KEY_IGNORED_PROPS": {
      "type": "string"
    },

    "WARMUP_ENABLED": {
      "type": "boolean"
    },
    "WARMUP_UNHEALTHY_THRESHOLD": {
      "type": "number"
    },
    "WARMUP_SUBSCRIPTION_TTL": {
      "type": "number"
    },

    "CACHE_MAX_AGE": {
      "type": "number"
    },
    "CACHE_MAX_ITEMS": {
      "type": "number"
    },
    "CACHE_UPDATE_AGE_ON_GET": {
      "type": "boolean"
    },

    "CACHE_REDIS_HOST": {
      "type": "string"
    },
    "CACHE_REDIS_PORT": {
      "type": "number"
    },
    "CACHE_REDIS_PATH": {
      "type": "string"
    },
    "CACHE_REDIS_URL": {
      "type": "string"
    },
    "CACHE_REDIS_PASSWORD": {
      "type": "string"
    },
    "CACHE_REDIS_TIMEOUT": {
      "type": "number"
    },

    "REQUEST_COALESCING_ENABLED": {
      "type": "boolean"
    },
    "REQUEST_COALESCING_INTERVAL": {
      "type": "number"
    },
    "REQUEST_COALESCING_INTERVAL_MAX": {
      "type": "number"
    },
    "REQUEST_COALESCING_INTERVAL_COEFFICIENT": {
      "type": "number"
    },
    "REQUEST_COALESCING_ENTROPY_MAX": {
      "type": "number"
    },
    "WS_ENABLED": {
      "type": "boolean"
    }
  }
}

packages/core/bootstrap/schemas/env.json (diff)
@@ -29,15 +29,6 @@
     "API_VERBOSE": {
       "type": "boolean"
     },
-    "SERVER_RATE_LIMIT_MAX": {
-      "type": "number"
-    },
-    "SERVER_SLOW_DOWN_AFTER_FACTOR": {
-      "type": "number"
-    },
-    "SERVER_SLOW_DOWN_DELAY_MS": {
-      "type": "number"
-    },
 
     "EXPERIMENTAL_METRICS_ENABLED": {
       "type": "boolean"
